# easysix

./: .gitignore  api-mapping.xlsx  apply_k8s_changes.cmd  build_all.cmd  import_images.cmd  prometheus.yml  readme.md
api-gateway/: build.cmd  pom.xml
api-gateway-spring-cloud/: pom.xml
contactinfo/: pom.xml  (+1 more)
epp-proxy/: pom.xml
epp-proxy/src/main/java/com/peterpopma/easysix/eppproxy/: EppProxyApplication.java
epp-proxy/src/main/java/com/peterpopma/easysix/eppproxy/codec/: EppMessageDecoder.java  EppMessageEncoder.java
epp-proxy/src/main/java/com/peterpopma/easysix/eppproxy/config/: NettyServerConfig.java
epp-proxy/src/main/java/com/peterpopma/easysix/eppproxy/handler/: EppRequestHandler.java  EppRequestProcessor.java
epp-proxy/src/main/java/com/peterpopma/easysix/eppproxy/model/contact/: AddRemType.java  AddrType.java  AuthIDType.java  AuthInfoType.java  CheckIDType.java  CheckType.java  ChgPostalInfoType.java  ChgType.java  ChkDataType.java  CreDataType.java  CreateType.java  DiscloseType.java  E164Type.java  InfDataType.java  IntLocType.java  MIDType.java  ObjectFactory.java  PaCLIDType.java  PanDataType.java  PostalInfoEnumType.java  PostalInfoType.java  SIDType.java  StatusType.java  StatusValueType.java  TrnDataType.java  UpdateType.java  package-info.java
epp-proxy/src/main/java/com/peterpopma/easysix/eppproxy/model/domain/: AddRemType.java  AuthInfoChgType.java  AuthInfoType.java  CheckNameType.java  CheckType.java  ChgType.java  ChkDataType.java  ContactAttrType.java  ContactType.java  CreDataType.java  CreateType.java  HostAttrType.java  HostsType.java  InfDataType.java  InfoNameType.java  InfoType.java  MNameType.java  NsType.java  ObjectFactory.java  PUnitType.java  PaNameType.java  PanDataType.java  PeriodType.java  RenDataType.java  RenewType.java  SNameType.java  StatusType.java  StatusValueType.java  TransferType.java  TrnDataType.java  UpdateType.java  package-info.java
epp-proxy/src/main/java/com/peterpopma/easysix/eppproxy/model/host/: AddRemType.java  AddrType.java  CheckNameType.java  CheckType.java  ChgType.java  ChkDataType.java  CreDataType.java  CreateType.java  InfDataType.java  IpType.java  MNameType.java  ObjectFactory.java  PaNameType.java  PanDataType.java  SNameType.java  StatusType.java  StatusValueType.java  UpdateType.java  package-info.java
epp-proxy/src/main/java/com/peterpopma/easysix/eppproxy/model/org/: AddRemType.java  AddrType.java  CheckIDType.java  CheckType.java  ChgPostalInfoType.java  ChgType.java  ChkDataType.java  ContactAttrType.java  ContactType.java  CreDataType.java  CreateType.java  E164Type.java  InfDataType.java  InfoType.java  MIDType.java  ObjectFactory.java  PaCLIDType.java  PanDataType.java  PostalInfoEnumType.java  PostalInfoType.java  RoleStatusType.java  RoleType.java  SIDType.java  StatusType.java  UpdateType.java  package-info.java
epp-proxy/src/main/java/com/peterpopma/easysix/eppproxy/service/: RestClientService.java
epp-proxy/src/main/java/com/peterpopma/easysix/eppproxy/util/: XmlUtils.java
epp-proxy/src/main/java/ietf/params/xml/ns/epp_1/: CommandType.java  CredsOptionsType.java  DcpAccessType.java  DcpExpiryType.java  DcpOursType.java  DcpPurposeType.java  DcpRecipientType.java  DcpRetentionType.java  DcpStatementType.java  DcpType.java  EppType.java  ErrValueType.java  ExtAnyType.java  ExtErrValueType.java  ExtURIType.java  GreetingType.java  LoginSvcType.java  LoginType.java  MixedMsgType.java  MsgQType.java  MsgType.java  ObjectFactory.java  PollOpType.java  PollType.java  ReadWriteType.java  ResponseType.java  ResultType.java  SvcMenuType.java  TrIDType.java  TransferOpType.java  TransferType.java  package-info.java
epp-proxy/src/main/java/ietf/params/xml/ns/eppcom_1/: ExtAuthInfoType.java  ObjectFactory.java  PwAuthInfoType.java  ReasonType.java  TrStatusType.java  package-info.java
epp-proxy/xsd/: bindings.xjb  build.cmd  host-1.0.xsd  org-1.0.xsd  sidn-ext-epp-1.0.xsd
organization-service/: pom.xml
organization-service/organization-command/: pom.xml
organization-service/organization-command/k8s/: organizationcommand-service.yml
organization-service/organization-command/src/main/java/com/peterpopma/easysix/organization/command/: OrganizationCommandApplication.java
organization-service/organization-command/src/main/java/com/peterpopma/easysix/organization/query/: OrganizationCommandApplication.java
organization-service/organization-command/src/main/java/com/peterpopma/easysix/organizationcommand/dto/: OrganizationDto.java  OrganizationRoleDto.java  PostalInfoDto.java
organization-service/organization-command/src/main/java/com/peterpopma/easysix/organizationcommand/entity/: OrganizationContact.java  OrganizationRoleStatus.java  OrganizationRoleStatusId.java
organization-service/organization-command/src/main/java/com/peterpopma/easysix/organizationcommand/exception/: GlobalExceptionHandler.java
organization-service/organization-command/src/main/java/com/peterpopma/easysix/organizationcommand/service/: OrganizationServiceImpl.java
organization-service/organization-command/src/main/resources/: application-local.yml  application.yml
organization-service/organization-command/src/test/java/com/peterpopma/easysix/organization/command/: OrganizationCommandApplicationTests.java
organization-service/organization-command/src/test/java/com/peterpopma/easysix/organization/query/: OrganizationCommandApplicationTests.java
organization-service/organization-command/src/test/java/com/peterpopma/easysix/organizationcommand/: OrganizationCommandApplicationTests.java
organization-service/organization-common/: build.cmd  pom.xml
organization-service/organization-common/src/main/java/com/peterpopma/easysix/organizationcommand/: OrganizationCommandApplication.java
organization-service/organization-common/src/main/resources/: application.yml
organization-service/organization-query/: pom.xml
organization-service/organization-query/k8s/: organizationcommand-deployment.yml
organization-service/organization-query/src/main/resources/: application-local.yml  application.yml
(+710 files in other folders)
