<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/>
    </parent>

    <groupId>com.peterpopma.easysix</groupId>
    <artifactId>organization-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>organization-service</name>
    <description>Multi-module project for organization services</description>

    <modules>
        <module>organization-common</module>
        <module>organization-command</module>
        <module>organization-query</module>
    </modules>

    <properties>
        <organization-service.version>1.0.0</organization-service.version>
        <java.version>21</java.version>

        <!-- Dependency versions -->
        <mapstruct.version>1.6.3</mapstruct.version>
        <lombok.version>1.18.38</lombok.version>
        <lombok.mapstruct.binding.version>0.2.0</lombok.mapstruct.binding.version>
        <springdoc.version>2.8.6</springdoc.version>
        <maven.compiler.plugin.version>3.14.0</maven.compiler.plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.26.0</version> <!-- Use latest stable version -->
                <configuration>
                    <linkXRef>false</linkXRef>
                    <excludeRoots>
                        <excludeRoot>${project.build.directory}/generated-sources/annotations</excludeRoot>
                    </excludeRoots>
                    <printFailingErrors>true</printFailingErrors>
                    <failOnViolation>true</failOnViolation> <!-- Optional -->
                    <rulesets>
                        <ruleset>/rulesets/java/quickstart.xml</ruleset>
                    </rulesets>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
